server {
  listen 8080;
  location /api/customers {
    proxy_pass http://customer_service:8000/customers;
  }
  location /api/services {
    proxy_pass http://sfs_service:8000/services;
  }
  location /api/orders {
    proxy_pass http://order_service:8000/orders;
  }

  # api documentation
  location /api/customers/docs {
    proxy_pass http://customer_service:8000/api/customers/docs;
  }
  location /api/customers/openapi.json {
    proxy_pass http://customer_service:8000/api/customers/openapi.json;
  }

  location /api/services/docs {
    proxy_pass http://sfs_service:8000/api/services/docs;
  }
  location /api/services/openapi.json {
    proxy_pass http://sfs_service:8000/api/services/openapi.json;
  }

  location /api/orders/docs {
    proxy_pass http://order_service:8000/api/orders/docs;
  }
  location /api/orders/openapi.json {
    proxy_pass http://order_service:8000/api/orders/openapi.json;
  }
}