server {
  listen 8080;
  location /api/customers {
    proxy_pass http://customer_service:8000/customers;
  }
  location /api/services {
    proxy_pass http://sfs_service:8000/services;
  }
  location /api/orders {
    proxy_pass http://order_service:8000/orders;
  }
}